{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/api/fornecedor/route.js", "app/fornecedor/page.tsx", "app/api/cliente/route.js", "app/api/mock/vendasMock.ts.ts"app/api/mock/produtoMock.ts.js"app/api/mock/fornecedoresMock.ts.js"app/api/mock/clienteMock.ts.js"],
  "exclude": ["node_modules"]
}
